<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/keyframes.css">
    <!--<link rel="stylesheet" href="assets/css/layout.css">-->
    <link rel="stylesheet" href="assets/css/pageTransitions.css">

    <link rel="stylesheet" type="text/css" href="dist/fullpage.css" />
    <!--<link rel="stylesheet" type="text/css" href="examples.css" />-->
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="President Fishtank">
    <meta name="description" content="Architecture, Web Design, Coding etc, Jack of All Trades, Master None">
    <meta name="keywords" content="President Fishtank, Architecture, Web Design, Coding">
    <!--<base href="https://btjk.github.io/design/" />-->
    <style>

  	/* Style for our header texts
  	* --------------------------------------- */
  	h1{
  		font-size: 5em;
  		font-family: arial,helvetica;
  		color: #fff;
  		margin:0;
  	}
  	.intro p{
  		color: #fff;
  	}
  	/* Centered texts in each section
  	* --------------------------------------- */
  	.section{
  		text-align:center;
  	}
  	/* Overwriting styles for control arrows for slides
  	* --------------------------------------- */
  	.controlArrow.prev {
  		left: 50px;
  	}
  	.controlArrow.next{
  		right: 50px;
  	}

  </style>
  </head>
  <body class="indexbody">
    <div  class="m-scene" id="" >
      <div class="menubar scene_element scene_element--fadein">
				<a href="architecture.html">Architecture</a>
				<a href="discover.html">Discover</a>
				<a href="about.html" >About</a>
				<a href="contact.html" class="current" style="color:#F18FFF;">Contact</a>
			</div>
    <div class="contactbox index">
      <div class="containabout">
        <h1 class="abouttitle">Contact</h1>
        <div class="contacttext scene_element scene_element--fadein">benedict_tan@mymail.sutd.edu.sg</div>
    </div>
  </div>
  <iframe class="maps"
    width="600"
    height="450"
    frameborder="0" style="border:0;"
    src="https://www.google.com/maps/embed/v1/place?key=AIzaSyCmmmvB_5bws1sBRqR35oXd9x86HMRoGaY
    &q=Singapore+University+of+Technology+and+Design" allowfullscreen>
  </iframe>
    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="assets/js/jquery.smoothState.min.js"></script>
    <script src="assets/js/main.js"></script>
   </body>
</html>
